<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Morpeh Component</Name>
    <Description>MorpehComponent</Description>
    <Icon>MorpehComponent.ico</Icon>
    <TemplateID>1d25ab1c-ecfa-4158-a032-0e4acc2ef195</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Component.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem  TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Component.cs</ProjectItem>
    <ProjectItem  TargetFileName="$fileinputname$Provider.cs" ReplaceParameters="true">Provider.cs</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$InputName$" Value="$fileinputname$"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>